testSiteName=http://newtours.demoaut.com/
# https://spstest.mckesson.com/TirfUI/rems/home.action
# IE,MOZILLA 
browserType=CHROME
screenshotPath=C:\\Users\\e37rf8w\\Desktop\\REMS Application Framework Implementation\\Module20\\CORE_WEBDRIVER\\Core_Framework_TestNG_Webdriver\\screenshots
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
#default_implicitWait=3000