TestDataPath = D:\\Arun\\GIT Repository\\TestFramework\\
KeywordsPath = D:\\Arun\\arunframework\\TestFramework\\bin\\application\\keyword
ChromeDriverPath=D:\\Arun\\drivers\\chromedriver_2_35.exe
GeckoDriverPath=D:\\Arun\\drivers\\geckodriver.exe